"""
Вася реализовал функцию, которая переводит целое число из десятичной системы в двоичную.
Но, кажется, она получилась не очень оптимальной.
Попробуйте написать более эффективную программу.
Не используйте встроенные средства языка по переводу чисел в бинарное представление.
"""
i = int(input())
def ten_to_two(digit):
    answer = ''
    if digit == 0:
        return '0'
    while digit > 0:
        answer += str(digit % 2)
        digit = digit // 2
    return answer[::-1]

print(ten_to_two(i))