"""
Напишите программу, которая определяет,
будет ли положительное целое число степенью четвёрки.
"""
import math
number = int(input())
print(1/2 * math.log2(number) % 1 == 0)
