"""
Основная теорема арифметики говорит:
любое число раскладывается на произведение простых множителей
единственным образом, с точностью до их перестановки. Например:
Число 8 можно представить как 2 * 2 * 2.
Число 50 –— как 2 * 5 * 5 (или 5 * 5 * 2, или 5 * 2 * 5).
Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.
Напишите программу, которая производит факторизацию переданного числа
"""
number = int(input())
answer = []
i = 2
while i * i <= number:
    while number % i == 0:
        answer.append(i)
        number = number // i
    i += 1
if number > 1:
    answer.append(int(number))

print(*answer)