"""
Рита решила оставить у себя одежду только трёх цветов:
розового, жёлтого и малинового.
После того как вещи других расцветок были убраны,
Рита захотела отсортировать свой новый гардероб по цветам.
Сначала должны идти вещи розового цвета, потом —– жёлтого,
и в конце —– малинового. Помогите Рите справиться с этой задачей.
Примечание: попробуйте решить задачу за один проход по массиву!
"""

if __name__ == "__main__":
    n = int(input())
    clothes = list(map(int, input().split()))
    counter = [0] * 3
    for elem in clothes:
        counter[elem] += 1
    res = ''
    for i in range(3):
        res += f'{i} ' * counter[i]
    print(res)
