"""
У Тимофея было 
n(0≤n≤32) стажёров. Каждый стажёр хотел быть лучше своих предшественников,
поэтому i-й стажёр делал столько коммитов, сколько делали два предыдущих стажёра в сумме.
Два первых стажёра были менее инициативными —– они сделали по одному коммиту.
Определите, сколько кода напишут следующие стажёры.
Решение должно быть реализовано рекурсивно. 

"""

def fibonacсi_recursive(n):
    if n == 1 or n == 0:
        return 1
    return fibonacсi_recursive(n - 2) + fibonacсi_recursive(n - 1)

if __name__ == "__main__":
    n = int(input())
    print(fibonacсi_recursive(n))
