"""
Рита по поручению Тимофея наводит порядок в
правильных скобочных последовательностях (ПСП),
состоящих только из круглых скобок ().
Для этого ей надо сгенерировать все ПСП
длины 2n в алфавитном порядке —– алфавит состоит
из ( и ) и открывающая скобка идёт раньше закрывающей.
Помогите Рите —– напишите программу, которая по
заданному n выведет все ПСП в нужном порядке.
Рассмотрим второй пример. Надо вывести ПСП из четырёх символов.
Таких всего две:
(())
()()
(()) идёт раньше ()(),
так как первый символ у них одинаковый,
а на второй позиции у первой ПСП стоит
(, который идёт раньше ).
"""

def sequence_of_brackets(n1, n2, prefix, control=0):
    if n1 == 0 and n2 == 0:
        print(prefix)
    else:
        if n1 > 0:
            sequence_of_brackets(n1 - 1, n2, prefix + '(', control + 1)
        if control != 0:
            sequence_of_brackets(n1, n2 - 1, prefix + ')', control - 1)

n = int(input())
n1 = n
n2 = n
prefix = ''

if __name__ == "__main__":
    sequence_of_brackets(n1, n2, prefix)
 